*   [33mcommit 6dc8184968a280206a4475fe6f1b83187c9de9e1[m
[31m|[m[32m\[m  Merge: 01ac2d1 5a59285
[31m|[m [32m|[m Author: JuanMaGP <juanmagp10@gmail.com>
[31m|[m [32m|[m Date:   Tue Nov 18 09:01:21 2014 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'user'
[31m|[m [32m|[m   
[31m|[m * [33mcommit 5a59285ec991d5dbe82b38f4af9725ff81fb66a1[m
[31m|[m [32m|[m Author: JuanMaGP <juanmagp10@gmail.com>
[31m|[m [32m|[m Date:   Mon Nov 17 14:46:54 2014 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Deleted
[31m|[m [32m|[m   
[31m|[m * [33mcommit 3aa63c775db1cb88a3697fc92d674d05efaa6274[m
[31m|[m[31m/[m  Author: JuanMaGP <juanmagp10@gmail.com>
[31m|[m   Date:   Mon Nov 17 14:45:10 2014 +0100
[31m|[m   
[31m|[m       User and validators
[31m|[m    
*   [33mcommit 01ac2d135e84938aa51c2d3d7e60c26722cb88ac[m
[33m|[m[34m\[m  Merge: 57c2ce7 7f02459
[33m|[m [34m|[m Author: beatrizdemiguelperez <beatrizdemiguelperez@gmail.com>
[33m|[m [34m|[m Date:   Mon Nov 17 07:47:51 2014 -0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'daos'
[33m|[m [34m|[m   
[33m|[m * [33mcommit 7f024596c59d0e55c09dc8fe3f877930002713c5[m
[33m|[m [34m|[m Author: beatrizdemiguelperez <beatrizdemiguelperez@gmail.com>
[33m|[m [34m|[m Date:   Mon Nov 17 07:47:28 2014 -0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     BASE DE DATOS CON EJEMPLOS INSERTADOS
[33m|[m [34m|[m   
[33m|[m * [33mcommit ef403d762c8b1190acf908b7626908b106004a5e[m
[33m|[m[33m/[m  Author: beatrizdemiguelperez <beatrizdemiguelperez@gmail.com>
[33m|[m   Date:   Mon Nov 17 02:48:38 2014 -0600
[33m|[m   
[33m|[m       EventDao insert event
[33m|[m    
*   [33mcommit 57c2ce7eec424ee2220cadbe50088b468dbda735[m
[35m|[m[36m\[m  Merge: 6dccac8 619e972
[35m|[m [36m|[m Author: juanchusoria <juanchusoria@hotmail.com>
[35m|[m [36m|[m Date:   Mon Nov 17 07:27:07 2014 -0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge branch 'mappers'
[35m|[m [36m|[m   
[35m|[m * [33mcommit 619e9724c6f277f8f3a42c630e5e7ba1d4a323ec[m
[35m|[m[35m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[35m|[m   Date:   Mon Nov 17 07:24:11 2014 -0600
[35m|[m   
[35m|[m       mappers
[35m|[m    
*   [33mcommit 6dccac85e974ff515b64d3de72461c87007af0b9[m
[1;31m|[m[1;32m\[m  Merge: 77c6d1a 949a1d5
[1;31m|[m [1;32m|[m Author: juanchusoria <juanchusoria@hotmail.com>
[1;31m|[m [1;32m|[m Date:   Mon Nov 17 07:25:35 2014 -0600
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge branch 'master' of https://github.com/sergioCoritel/NewCodingtonWeb
[1;31m|[m [1;32m|[m     
[1;31m|[m *   [33mcommit 949a1d50978ac77224bf02e9c0ef46db386cca4b[m
[1;31m|[m [1;33m|[m[1;34m\[m  Merge: 75a48a2 9a4ac83
[1;31m|[m [1;33m|[m [1;34m|[m Author: EstherGuerreroSantana <esther.guerrero.santana@gmail.com>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Mon Nov 17 05:56:10 2014 -0600
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     Merge branch 'esther'
[1;31m|[m [1;33m|[m [1;34m|[m    
[1;31m|[m [1;33m|[m * [33mcommit 9a4ac83191809887958cae1bebd48b202b926f19[m
[1;31m|[m [1;33m|[m [1;34m|[m Author: EstherGuerreroSantana <esther.guerrero.santana@gmail.com>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Mon Nov 17 05:54:38 2014 -0600
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     USUARIOS
[1;31m|[m [1;33m|[m [1;34m|[m    
[1;31m|[m [1;33m|[m * [33mcommit b1a798e78cadf12336e954d47964ae53beb9f4fe[m
[1;31m|[m [1;33m|[m [1;34m|[m Author: EstherGuerreroSantana <esther.guerrero.santana@gmail.com>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Mon Nov 17 03:04:10 2014 -0600
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     USERS
[1;31m|[m [1;33m|[m [1;34m|[m    
[1;31m|[m [1;33m|[m * [33mcommit 300b8d0f523579656bf736c2fe49e2c4e362d1d3[m
[1;31m|[m [1;33m|[m [1;34m|[m Author: EstherGuerreroSantana <esther.guerrero.santana@gmail.com>
[1;31m|[m [1;33m|[m [1;34m|[m Date:   Mon Nov 17 01:52:35 2014 -0600
[1;31m|[m [1;33m|[m [1;34m|[m 
[1;31m|[m [1;33m|[m [1;34m|[m     USERS
[1;31m|[m [1;33m|[m [1;34m|[m    
[1;31m|[m [1;33m|[m * [33mcommit 4c49edba10f8c343505acee3b13709314c3ef1bd[m
[1;31m|[m [1;33m|[m[1;33m/[m  Author: EstherGuerreroSantana <esther.guerrero.santana@gmail.com>
[1;31m|[m [1;33m|[m   Date:   Thu Nov 13 06:58:49 2014 -0600
[1;31m|[m [1;33m|[m   
[1;31m|[m [1;33m|[m       UuserDAO_Terminado
[1;31m|[m [1;33m|[m     
* [1;33m|[m   [33mcommit 77c6d1a9236c95e1e91384d6cb342a595ebc42fe[m
[1;33m|[m[1;36m\[m [1;33m\[m  Merge: 75a48a2 1894f56
[1;33m|[m [1;36m|[m[1;33m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[1;33m|[m[1;33m/[m[1;36m|[m   Date:   Mon Nov 17 05:43:59 2014 -0600
[1;33m|[m [1;36m|[m   
[1;33m|[m [1;36m|[m       Merge branch 'lunes'
[1;33m|[m [1;36m|[m   
[1;33m|[m * [33mcommit 1894f5630506d3ea5f4dabf148deae25a7458d5d[m
[1;33m|[m[1;33m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[1;33m|[m   Date:   Mon Nov 17 05:42:01 2014 -0600
[1;33m|[m   
[1;33m|[m       EventService
[1;33m|[m    
*   [33mcommit 75a48a2b595ab36fae0267872f9a769e96cc8e11[m
[31m|[m[32m\[m  Merge: b8db709 cab3185
[31m|[m [32m|[m Author: marloonsal <marloon.so@gmail.com>
[31m|[m [32m|[m Date:   Mon Nov 17 05:40:40 2014 -0600
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'masbase'
[31m|[m [32m|[m   
[31m|[m * [33mcommit cab31852fd96d2a2931002f54e0afa63035ff4d3[m
[31m|[m[31m/[m  Author: marloonsal <marloon.so@gmail.com>
[31m|[m   Date:   Mon Nov 17 05:39:08 2014 -0600
[31m|[m   
[31m|[m       imagen_bd
[31m|[m    
*   [33mcommit b8db7099bf51ae7a075214983044b5d74b75c86e[m
[33m|[m[34m\[m  Merge: 7f25e40 e99cad2
[33m|[m [34m|[m Author: marloonsal <marloon.so@gmail.com>
[33m|[m [34m|[m Date:   Mon Nov 17 05:34:25 2014 -0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'nuevabd'
[33m|[m [34m|[m   
[33m|[m * [33mcommit e99cad2116c53a860cf6e60a80bbc877cf0f468b[m
[33m|[m[33m/[m  Author: marloonsal <marloon.so@gmail.com>
[33m|[m   Date:   Mon Nov 17 05:21:40 2014 -0600
[33m|[m   
[33m|[m       masbd
[33m|[m    
*   [33mcommit 7f25e40d01dc46c223afd98e2e5ee844d82b4d3b[m
[35m|[m[36m\[m  Merge: 735e010 0db2ea9
[35m|[m [36m|[m Author: juanchusoria <juanchusoria@hotmail.com>
[35m|[m [36m|[m Date:   Mon Nov 17 04:26:01 2014 -0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge branch 'lunes'
[35m|[m [36m|[m   
[35m|[m * [33mcommit 0db2ea9120159879a77073325c10e54e2499ecdb[m
[35m|[m[35m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[35m|[m   Date:   Mon Nov 17 04:25:04 2014 -0600
[35m|[m   
[35m|[m       EventDAO
[35m|[m    
*   [33mcommit 735e010faa28e470d39096deb9058e0bfafd6f8b[m
[1;31m|[m[1;32m\[m  Merge: 132dd44 5638c26
[1;31m|[m [1;32m|[m Author: juanchusoria <juanchusoria@hotmail.com>
[1;31m|[m [1;32m|[m Date:   Mon Nov 17 04:17:01 2014 -0600
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge branch 'lunes'
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 5638c26e198f15ffd166e9bd6d9c9c6d421e987d[m
[1;31m|[m[1;31m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[1;31m|[m   Date:   Mon Nov 17 04:12:16 2014 -0600
[1;31m|[m   
[1;31m|[m       DAOS
[1;31m|[m  
* [33mcommit 132dd44b39af78df4485ca4c784c4aed45c7e5e7[m
[1;32m|[m Author: agusandres22 <agusandres22@gmail.com>
[1;32m|[m Date:   Mon Nov 17 03:47:54 2014 -0600
[1;32m|[m 
[1;32m|[m     correccion de un error con la imagen
[1;32m|[m    
*   [33mcommit 16b5d38e79e3898997ec899cf63bb39fe4d0db98[m
[1;33m|[m[1;34m\[m  Merge: d6debed 17b828c
[1;33m|[m [1;34m|[m Author: agusandres22 <agusandres22@gmail.com>
[1;33m|[m [1;34m|[m Date:   Mon Nov 17 03:41:15 2014 -0600
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     Merge branch 'agus'
[1;33m|[m [1;34m|[m     
[1;33m|[m [1;34m|[m     Conflicts:
[1;33m|[m [1;34m|[m     	NewCodingtonJavaCore/src/com/newcodingtoncity/model/interfaces/daos/IEventDAO.java
[1;33m|[m [1;34m|[m   
[1;33m|[m * [33mcommit 17b828cf7b35dc3f3a86f65e9cfc019c767118be[m
[1;33m|[m [1;34m|[m Author: agusandres22 <agusandres22@gmail.com>
[1;33m|[m [1;34m|[m Date:   Mon Nov 17 03:33:24 2014 -0600
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     cambiado todo lo relacionado con la imagen
[1;33m|[m [1;34m|[m     
* [1;34m|[m   [33mcommit d6debeda4ab0e380f5f5c683ee6bdc92bdf2620e[m
[1;35m|[m[1;36m\[m [1;34m\[m  Merge: 7c14263 1817bbc
[1;35m|[m [1;36m|[m [1;34m|[m Author: marloonsal <marloon.so@gmail.com>
[1;35m|[m [1;36m|[m [1;34m|[m Date:   Mon Nov 17 02:59:15 2014 -0600
[1;35m|[m [1;36m|[m [1;34m|[m 
[1;35m|[m [1;36m|[m [1;34m|[m     Merge branch 'nuevabd'
[1;35m|[m [1;36m|[m [1;34m|[m    
[1;35m|[m * [1;34m|[m [33mcommit 1817bbca857c4541821c371d21c3bc3bf22d59b3[m
[1;35m|[m[1;35m/[m [1;34m/[m  Author: marloonsal <marloon.so@gmail.com>
[1;35m|[m [1;34m|[m   Date:   Mon Nov 17 02:55:16 2014 -0600
[1;35m|[m [1;34m|[m   
[1;35m|[m [1;34m|[m       bd_17_11_2014
[1;35m|[m [1;34m|[m     
* [1;34m|[m   [33mcommit 7c142639db902036f7457a4f4b3555804eac13e2[m
[31m|[m[32m\[m [1;34m\[m  Merge: da1baa9 eac7a64
[31m|[m [32m|[m [1;34m|[m Author: JuanMaGP <juanmagp10@gmail.com>
[31m|[m [32m|[m [1;34m|[m Date:   Mon Nov 17 09:35:53 2014 +0100
[31m|[m [32m|[m [1;34m|[m 
[31m|[m [32m|[m [1;34m|[m     Merge branch 'test'
[31m|[m [32m|[m [1;34m|[m    
[31m|[m * [1;34m|[m [33mcommit eac7a6456fdbf273cdeb991174016173a7978856[m
[31m|[m[31m/[m [1;34m/[m  Author: JuanMaGP <juanmagp10@gmail.com>
[31m|[m [1;34m|[m   Date:   Mon Nov 17 09:19:45 2014 +0100
[31m|[m [1;34m|[m   
[31m|[m [1;34m|[m       Clases validateUser y testVisitor
[31m|[m [1;34m|[m     
* [1;34m|[m   [33mcommit da1baa9fa971aa50a1b82032c4d71b15e8482100[m
[1;34m|[m[34m\[m [1;34m\[m  Merge: 71fe665 a28fce2
[1;34m|[m [34m|[m[1;34m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[1;34m|[m[1;34m/[m[34m|[m   Date:   Fri Nov 14 07:26:20 2014 -0600
[1;34m|[m [34m|[m   
[1;34m|[m [34m|[m       Merge branch 'daos'
[1;34m|[m [34m|[m   
[1;34m|[m * [33mcommit a28fce2cce452fb025386fda195d0e5f2a06f05c[m
[1;34m|[m[1;34m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[1;34m|[m   Date:   Fri Nov 14 07:25:38 2014 -0600
[1;34m|[m   
[1;34m|[m       Daos
[1;34m|[m    
*   [33mcommit 71fe665dd684caa9bf32cf1774a6f9a4f53dc15f[m
[35m|[m[36m\[m  Merge: 8cbe992 cffd618
[35m|[m [36m|[m Author: beatrizdemiguelperez <beatrizdemiguelperez@gmail.com>
[35m|[m [36m|[m Date:   Thu Nov 13 07:46:22 2014 -0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge branch 'daos'
[35m|[m [36m|[m   
[35m|[m * [33mcommit cffd618e1a6ec73ff0885d97ef06d26a0df2ba18[m
[35m|[m[35m/[m  Author: beatrizdemiguelperez <beatrizdemiguelperez@gmail.com>
[35m|[m   Date:   Thu Nov 13 07:44:55 2014 -0600
[35m|[m   
[35m|[m       DAOManager y EventDao
[35m|[m    
*   [33mcommit 8cbe9923e29b3d6b325590e80f11e2b5abba62aa[m
[1;31m|[m[1;32m\[m  Merge: d9a267d 88a6cf5
[1;31m|[m [1;32m|[m Author: JuanMaGP <juanmagp10@gmail.com>
[1;31m|[m [1;32m|[m Date:   Thu Nov 13 11:03:56 2014 +0100
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge branch 'Test'
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit 88a6cf5076d280e7e5bcfceac805b3470ec416ef[m
[1;31m|[m [1;32m|[m Author: JuanMaGP <juanmagp10@gmail.com>
[1;31m|[m [1;32m|[m Date:   Thu Nov 13 11:02:54 2014 +0100
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Test
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit de84426e4be1114996eae5be161620acc8a76f95[m
[1;31m|[m[1;31m/[m  Author: JuanMaGP <juanmagp10@gmail.com>
[1;31m|[m   Date:   Thu Nov 13 11:01:01 2014 +0100
[1;31m|[m   
[1;31m|[m       cambio de classpath
[1;31m|[m    
*   [33mcommit d9a267d21641334a07da52c28b8c7a90aeec85ce[m
[1;33m|[m[1;34m\[m  Merge: 1f8d3f7 17ef0ba
[1;33m|[m [1;34m|[m Author: beatrizdemiguelperez <beatrizdemiguelperez@gmail.com>
[1;33m|[m [1;34m|[m Date:   Thu Nov 13 02:19:05 2014 -0600
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     Cambio a dos proyectos: JAVA Core y otro Web
[1;33m|[m [1;34m|[m     
[1;33m|[m *   [33mcommit 17ef0ba9b0b6504a94be51e7d70a187b5549fcf5[m
[1;33m|[m [1;35m|[m[1;36m\[m  Merge: f3202bd c4f26e4
[1;33m|[m [1;35m|[m [1;36m|[m Author: EstherGuerreroSantana <esther.guerrero.santana@gmail.com>
[1;33m|[m [1;35m|[m [1;36m|[m Date:   Wed Nov 12 07:43:36 2014 -0600
[1;33m|[m [1;35m|[m [1;36m|[m 
[1;33m|[m [1;35m|[m [1;36m|[m     Merge branch 'esther'
[1;33m|[m [1;35m|[m [1;36m|[m    
[1;33m|[m [1;35m|[m * [33mcommit c4f26e4e4fad81608a3c8179deee62840f7fe5c6[m
[1;33m|[m [1;35m|[m [1;36m|[m Author: EstherGuerreroSantana <esther.guerrero.santana@gmail.com>
[1;33m|[m [1;35m|[m [1;36m|[m Date:   Wed Nov 12 07:38:12 2014 -0600
[1;33m|[m [1;35m|[m [1;36m|[m 
[1;33m|[m [1;35m|[m [1;36m|[m     eliminar prueba
[1;33m|[m [1;35m|[m [1;36m|[m    
[1;33m|[m [1;35m|[m * [33mcommit 94b6fff38f180fc096347069a382318f205e79a3[m
[1;33m|[m [1;35m|[m [1;36m|[m Author: EstherGuerreroSantana <esther.guerrero.santana@gmail.com>
[1;33m|[m [1;35m|[m [1;36m|[m Date:   Wed Nov 12 07:35:32 2014 -0600
[1;33m|[m [1;35m|[m [1;36m|[m 
[1;33m|[m [1;35m|[m [1;36m|[m     UserDAO
[1;33m|[m [1;35m|[m [1;36m|[m    
[1;33m|[m [1;35m|[m * [33mcommit 0ef040f0498e81ff52229ed9d0f33248db4400ef[m
[1;33m|[m [1;35m|[m[1;35m/[m  Author: EstherGuerreroSantana <esther.guerrero.santana@gmail.com>
[1;33m|[m [1;35m|[m   Date:   Tue Nov 11 06:59:50 2014 -0600
[1;33m|[m [1;35m|[m   
[1;33m|[m [1;35m|[m       funcionesUserDAO
[1;33m|[m [1;35m|[m     
* [1;35m|[m   [33mcommit 1f8d3f7cddc2208f87b75b0f13ccd27ebb8f4e5b[m
[1;35m|[m[32m\[m [1;35m\[m  Merge: f3202bd ede9aeb
[1;35m|[m [32m|[m[1;35m/[m  Author: beatrizdemiguelperez <beatrizdemiguelperez@gmail.com>
[1;35m|[m[1;35m/[m[32m|[m   Date:   Wed Nov 12 07:19:58 2014 -0600
[1;35m|[m [32m|[m   
[1;35m|[m [32m|[m       Merge branch 'fix_connecionClass'
[1;35m|[m [32m|[m   
[1;35m|[m * [33mcommit ede9aeb9dc4a4e09cc1d1d0ff6706bd7fe2fd954[m
[1;35m|[m[1;35m/[m  Author: beatrizdemiguelperez <beatrizdemiguelperez@gmail.com>
[1;35m|[m   Date:   Wed Nov 12 07:19:07 2014 -0600
[1;35m|[m   
[1;35m|[m       Fix connection class
[1;35m|[m    
*   [33mcommit f3202bd28def1e1475d26725c2a70cff8b4cfe74[m
[33m|[m[34m\[m  Merge: ec018f4 46027e6
[33m|[m [34m|[m Author: juanchusoria <juanchusoria@hotmail.com>
[33m|[m [34m|[m Date:   Wed Nov 12 07:07:42 2014 -0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'services'
[33m|[m [34m|[m   
[33m|[m * [33mcommit 46027e6990f086df8f60a74a6359f09804373f82[m
[33m|[m[33m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[33m|[m   Date:   Wed Nov 12 07:02:48 2014 -0600
[33m|[m   
[33m|[m       services and interfaces
[33m|[m    
*   [33mcommit ec018f4e0407dd148f7aecaabb6149c11df7cc6c[m
[35m|[m[36m\[m  Merge: df43db9 7603c88
[35m|[m [36m|[m Author: marloonsal <marloon.so@gmail.com>
[35m|[m [36m|[m Date:   Wed Nov 12 06:46:17 2014 -0600
[35m|[m [36m|[m 
[35m|[m [36m|[m     Merge branch 'nbd'
[35m|[m [36m|[m   
[35m|[m * [33mcommit 7603c884e14b16ba4ba2b1536a1a37c610d0d9da[m
[35m|[m[35m/[m  Author: marloonsal <marloon.so@gmail.com>
[35m|[m   Date:   Wed Nov 12 06:44:10 2014 -0600
[35m|[m   
[35m|[m       actualizacion bd
[35m|[m    
*   [33mcommit df43db9ea35a79f859662ae7ed0cbc21fdd6b85c[m
[1;31m|[m[1;32m\[m  Merge: 99be391 bfa31ae
[1;31m|[m [1;32m|[m Author: juanchusoria <juanchusoria@hotmail.com>
[1;31m|[m [1;32m|[m Date:   Tue Nov 11 07:33:41 2014 -0600
[1;31m|[m [1;32m|[m 
[1;31m|[m [1;32m|[m     Merge branch 'mappers'
[1;31m|[m [1;32m|[m   
[1;31m|[m * [33mcommit bfa31ae5b997767074c38e2d832d09e707127ac6[m
[1;31m|[m[1;31m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[1;31m|[m   Date:   Tue Nov 11 07:32:55 2014 -0600
[1;31m|[m   
[1;31m|[m       EventDAO finalizado
[1;31m|[m    
*   [33mcommit 99be391339624c1356513f2dd5ab7f3dcb0272ac[m
[1;33m|[m[1;34m\[m  Merge: a057ebb 1664872
[1;33m|[m [1;34m|[m Author: sergioCoritel <sergio198719@hotmail.com>
[1;33m|[m [1;34m|[m Date:   Tue Nov 11 07:22:01 2014 -0600
[1;33m|[m [1;34m|[m 
[1;33m|[m [1;34m|[m     Merge branch 'excel'
[1;33m|[m [1;34m|[m   
[1;33m|[m * [33mcommit 1664872929f75b87c9c42badf64a38fc9767dbce[m
[1;33m|[m[1;33m/[m  Author: sergioCoritel <sergio198719@hotmail.com>
[1;33m|[m   Date:   Tue Nov 11 07:21:08 2014 -0600
[1;33m|[m   
[1;33m|[m       sergio excel
[1;33m|[m    
*   [33mcommit a057ebb2562d827ed808ac5b3ea9e64170771b4d[m
[1;35m|[m[1;36m\[m  Merge: 149e231 853933b
[1;35m|[m [1;36m|[m Author: juanchusoria <juanchusoria@hotmail.com>
[1;35m|[m [1;36m|[m Date:   Tue Nov 11 06:55:53 2014 -0600
[1;35m|[m [1;36m|[m 
[1;35m|[m [1;36m|[m     Merge branch 'mapper'
[1;35m|[m [1;36m|[m   
[1;35m|[m * [33mcommit 853933b02bab8c19675835ffe60394715d84ff70[m
[1;35m|[m[1;35m/[m  Author: juanchusoria <juanchusoria@hotmail.com>
[1;35m|[m   Date:   Tue Nov 11 06:54:40 2014 -0600
[1;35m|[m   
[1;35m|[m       EventMapper
[1;35m|[m    
*   [33mcommit 149e23172ee9775bafafcc4986e8b209c17b3020[m
[31m|[m[32m\[m  Merge: 1c0995b 982b705
[31m|[m [32m|[m Author: JuanMaGP <juanmagp10@gmail.com>
[31m|[m [32m|[m Date:   Tue Nov 11 13:30:48 2014 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'new_test'
[31m|[m [32m|[m   
[31m|[m * [33mcommit 982b705b3d6b078345b27da01e8be72ea6dd7293[m
[31m|[m [32m|[m Author: JuanMaGP <juanmagp10@gmail.com>
[31m|[m [32m|[m Date:   Tue Nov 11 13:29:46 2014 +0100
[31m|[m [32m|[m 
[31m|[m [32m|[m     Add test classes
[31m|[m [32m|[m   
[31m|[m * [33mcommit caa74d00dec13fe3809cfc4e314501681f9345ac[m
[31m|[m[31m/[m  Author: JuanMaGP <juanmagp10@gmail.com>
[31m|[m   Date:   Tue Nov 11 13:27:33 2014 +0100
[31m|[m   
[31m|[m       Modify classpath to include junit library
[31m|[m    
*   [33mcommit 1c0995b4e4348e99e7841ced06ac63289b18abf5[m
[33m|[m[34m\[m  Merge: a368500 b792790
[33m|[m [34m|[m Author: marloonsal <marloon.so@gmail.com>
[33m|[m [34m|[m Date:   Tue Nov 11 06:19:30 2014 -0600
[33m|[m [34m|[m 
[33m|[m [34m|[m     Merge branch 'database'
[33m|[m [34m|[m   
[33m|[m * [33mcommit b7927902d143aee43dd8c0678e995af0a109e774[m
[33m|[m[33m/[m  Author: marloonsal <marloon.so@gmail.com>
[33m|[m   Date:   Tue Nov 11 06:18:59 2014 -0600
[33m|[m   
[33m|[m       update database import
[33m|[m  
* [33mcommit a36850025021e0b17fb9d0c82a0763b57d9ae797[m
[34m|[m Author: sergioCoritel <sergio198719@hotmail.com>
[34m|[m Date:   Tue Nov 11 04:52:50 2014 -0600
[34m|[m 
[34m|[m     Delete empty folder
[34m|[m  
* [33mcommit 7328c9058ae47ee15f0bf5f050f2af1713e442dc[m
[34m|[m Author: sergioCoritel <sergio198719@hotmail.com>
[34m|[m Date:   Tue Nov 11 04:47:53 2014 -0600
[34m|[m 
[34m|[m     INITIAL COMMIT
[34m|[m  
* [33mcommit f0bd90c5d30e202f196dd67c31b308ca4a4cd014[m
  Author: sergioCoritel <sergio198719@hotmail.com>
  Date:   Tue Nov 11 04:44:32 2014 -0600
  
      :octocat: Added .gitattributes & .gitignore files
