/*---------------------------------EVENTS--------------------------------------------------------------------------------------------///*/

INSERT INTO `events` VALUES (1,'Evento 1','desc evento1','2014-02-01 00:00:00','2014-02-01 00:00:00','1',20,30,30,1);
INSERT INTO `events` VALUES (2,'Evento2','desc evento2','2014-02-01 00:00:00','2014-02-01 00:00:00','1',30,40,40,2);
INSERT INTO `events` VALUES (3,'Evento3','desc evento3','2014-02-01 00:00:00','2014-02-01 00:00:00','1',24,24,24,3);
INSERT INTO `events` VALUES (4,'Evento4','desc evento4','2014-02-01 00:00:00','2014-02-01 00:00:00','1',4,66,66,4);
INSERT INTO `events` VALUES (5,'Evento5','desc evento5','2014-02-01 00:00:00','2014-02-01 00:00:00','1',3,22,22,5);
INSERT INTO `events` VALUES (6,'Evento6','desc evento6','2014-02-01 00:00:00','2014-02-01 00:00:00','1',2,22,22,6);
INSERT INTO `events` VALUES (7,'Evento7','desc evento7','2014-02-01 00:00:00','2014-02-01 00:00:00','1',33,99,99,7);
INSERT INTO `events` VALUES (8,'Evento8','desc evento8','2014-02-01 00:00:00','2014-02-01 00:00:00','1',1,98,98,8);
INSERT INTO `events` VALUES (9,'Evento9','desc evento9','2014-02-01 00:00:00','2014-02-01 00:00:00','1',11,11,11,1);
INSERT INTO `events` VALUES (10,'Evento10','desc evento10','2014-02-01 00:00:00','2014-02-01 00:00:00','1',111,111,111,9);
INSERT INTO `events` VALUES (11,'Evento11','desc evento11','2014-02-01 00:00:00','2014-02-01 00:00:00','1',1,11,11,3);
INSERT INTO `events` VALUES (12,'Evento12','desc evento12','2014-02-01 00:00:00','2014-02-01 00:00:00','1',2,2,2,4);
INSERT INTO `events` VALUES (13,'Evento13','desc evento13','2014-02-01 00:00:00','2014-02-01 00:00:00','1',44,44,44,5);
INSERT INTO `events` VALUES (14,'Evento14','desc evento14','2014-02-01 00:00:00','2014-02-01 00:00:00','1',877,88,88,6);
INSERT INTO `events` VALUES (15,'Evento15','desc evento15','2014-02-01 00:00:00','2014-02-01 00:00:00','1',33,33,33,7);
INSERT INTO `events` VALUES (16,'Evento 16','desc evento16','2014-02-01 00:00:00','2014-02-01 00:00:00','1',11,11,11,8);
INSERT INTO `events` VALUES (17,'Evento20','evento divertido','2014-02-01 00:00:00','2014-02-01 00:00:00','deportivo',15.4,200,300,2);

/*---------------------------------USER--------------------------------------------------------------------------------------------///*/

INSERT INTO `users` VALUES (1,'admin1','password1','admin user1','lastname user1','73118304Q','usuario1@dominio.com','666666666','addressuser1',1);
INSERT INTO `users` VALUES (2,'user2','passowrd2','user2 name','lastname user2','77777777Q','usuario2@dominio.com','666888888','address user2',0);
INSERT INTO `users` VALUES (3,'user3','password3','user3name','lastname user3','88888888Q','usario3@dominio.com','666666666','address user3',0);
INSERT INTO `users` VALUES (4,'cap_ame','12345','pablo','motos','12363','pmotos58@gmail.com','3131313','calle siempre viva 45',0);
INSERT INTO `users` VALUES (5,'gatubela85','123456','Mariela','Arana','45131315a','cat45@gmail.com','1531351','calle siempre viva 45',1);

/*---------------------------------EVENTS_USER-------------------------------------------------------------------------------------///*/

INSERT INTO `events_users` VALUES (1,1,2);
INSERT INTO `events_users` VALUES (2,2,2);
INSERT INTO `events_users` VALUES (3,3,2);
INSERT INTO `events_users` VALUES (4,4,2);
INSERT INTO `events_users` VALUES (5,5,2);
INSERT INTO `events_users` VALUES (6,6,2);
INSERT INTO `events_users` VALUES (7,7,2);
INSERT INTO `events_users` VALUES (8,8,2);
INSERT INTO `events_users` VALUES (9,9,2);
INSERT INTO `events_users` VALUES (10,10,2);
INSERT INTO `events_users` VALUES (11,11,2);
INSERT INTO `events_users` VALUES (12,12,2);
INSERT INTO `events_users` VALUES (13,13,2);
INSERT INTO `events_users` VALUES (14,14,2);
INSERT INTO `events_users` VALUES (15,15,2);
INSERT INTO `events_users` VALUES (16,16,2);
INSERT INTO `events_users` VALUES (17,1,3);

/*---------------------------------PLACES-------------------------------------------------------------------------------------///*/

INSERT INTO `places` VALUES (1,1,'Large business1',100,'desc large business1','2014-02-01 00:00:00','2014-02-01 00:00:00','SOUTH',NULL,1);
INSERT INTO `places` VALUES (2,2,'museum1',100,'desc museum1','2014-02-01 00:00:00','2014-02-01 00:00:00','SOUTH',NULL,1);
INSERT INTO `places` VALUES (3,3,'park1',100,'desc park1','2014-02-01 00:00:00','2014-02-01 00:00:00','SOUTH',NULL,0);
INSERT INTO `places` VALUES (4,4,'stadium1',100,'desc stadium1','2014-02-01 00:00:00','2014-02-01 00:00:00','SOUTH',NULL,0);
INSERT INTO `places` VALUES (5,5,'theater1',100,'desc theater1','2014-02-01 00:00:00','2014-02-01 00:00:00','SOUTH',NULL,0);
INSERT INTO `places` VALUES (6,6,'touristic attraction1',100,'desc touristic attraction1','2014-02-01 00:00:00','2014-02-01 00:00:00','SOUTH',NULL,0);
INSERT INTO `places` VALUES (7,7,'traditional market1',100,'desc trad market1','2014-02-01 00:00:00','2014-02-01 00:00:00','SOUTH',NULL,0);
INSERT INTO `places` VALUES (8,8,'zoo1',100,'desc zoo1','2014-02-01 00:00:00','2014-02-01 00:00:00','SOUTH',NULL,0);
INSERT INTO `places` VALUES (9,2,'museum2',100,'desc museum2','2014-02-01 00:00:00','2014-02-01 00:00:00','SOUTH',NULL,0);
INSERT INTO `places` VALUES (17,2,'Museo del Arte',300,'Museo con arte comtemporaneo','2014-01-02 00:00:00','2014-01-02 00:00:00','NORTH','200',0);

/*---------------------------------MUSEUM-------------------------------------------------------------------------------------///*/

INSERT INTO `museum` VALUES (2),(17);

/*---------------------------------LARGE_BUSINESS-----------------------------------------------------------------------------///*/

INSERT INTO `large_business` VALUES (1);

/*---------------------------------PARK--------------------------------------------------------------------------------------///*/

INSERT INTO `park` VALUES (3);

/*---------------------------------STADIUM------------------------------------------------------------------------------------------///*/

INSERT INTO `stadium` VALUES (4);

/*---------------------------------THEATER------------------------------------------------------------------------------------------///*/

INSERT INTO `theater` VALUES (5);

/*---------------------------------TOURIST_ATTRACTION------------------------------------------------------------------------------------------///*/

INSERT INTO `tourist_attraction` VALUES (6);

/*---------------------------------TRADITIONAL_MARKET------------------------------------------------------------------------------------------///*/

INSERT INTO `traditional_market` VALUES (7);

/*---------------------------------ZOO------------------------------------------------------------------------------------------///*/

INSERT INTO `zoo` VALUES (8);
